

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>guinea &mdash; PLACET Python Scripts 0.99 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.99',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PLACET Python Scripts 0.99 documentation" href="index.html" />
    <link rel="next" title="BeamPlot" href="BeamPlot.html" />
    <link rel="prev" title="Documentation of PLACET Python Scripts’s" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BeamPlot.html" title="BeamPlot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation of PLACET Python Scripts’s"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PLACET Python Scripts 0.99 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-guinea">
<span id="guinea"></span><h1>guinea<a class="headerlink" href="#module-guinea" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="guinea.get_lumi">
<tt class="descclassname">guinea.</tt><tt class="descname">get_lumi</tt><big>(</big><em>nslice</em>, <em>nperslice</em>, <em>distr_file='electron.ini'</em>, <em>accelerator='clic'</em>, <em>force_run=False</em><big>)</big><a class="reference internal" href="_modules/guinea.html#get_lumi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#guinea.get_lumi" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs GRID, GUINEA-PIG and then returns (l_total, l_peak)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nslice</strong> &#8211; number of slices</li>
<li><strong>nperslice</strong> &#8211; number of particles per slice</li>
<li><strong>distr_file</strong> &#8211; particle distribution file</li>
<li><strong>accelerator</strong> &#8211; name of the accelerator (must be defined in the macro!)</li>
<li><strong>force_run</strong> &#8211; run even if distr_file is not found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="guinea.guinea">
<tt class="descclassname">guinea.</tt><tt class="descname">guinea</tt><big>(</big><em>calc_time=False</em>, <em>result_file='result.out'</em>, <em>elfile=''</em>, <em>posfile=''</em>, <em>accfile=''</em>, <em>accelerator='clic'</em>, <em>parameter_set='default'</em>, <em>print_cmd=True</em>, <em>stdout=None</em><big>)</big><a class="reference internal" href="_modules/guinea.html#guinea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#guinea.guinea" title="Permalink to this definition">¶</a></dt>
<dd><p>Run GUINEA-PIG in a subprocess...</p>
</dd></dl>

<dl class="function">
<dt id="guinea.read_guinea_result">
<tt class="descclassname">guinea.</tt><tt class="descname">read_guinea_result</tt><big>(</big><em>result_file</em><big>)</big><a class="reference internal" href="_modules/guinea.html#read_guinea_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#guinea.read_guinea_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the result from GUINEA-PIG.
Returns a dictionary containing the
keys &#8216;total&#8217; and &#8216;peak&#8217;, corresponding
to the luminosity found in the output file.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Documentation of PLACET Python Scripts&#8217;s</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="BeamPlot.html"
                        title="next chapter">BeamPlot</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/guinea.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BeamPlot.html" title="BeamPlot"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation of PLACET Python Scripts’s"
             >previous</a> |</li>
        <li><a href="index.html">PLACET Python Scripts 0.99 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jochem Snuverink, Yngve Inntjore Levinsen, Andrea Latina.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>